<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".activities.NewMatchActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/Team_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:clickable="false"
                    android:gravity="center"
                    android:hint="Team A"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/Score_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/Score_add_3_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="+3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Score_add_2_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="+2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Score_add_1_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="+1"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/Team_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="Team B"
                        android:textColor="#000"
                        android:textSize="20sp" />

                <TextView
                        android:id="@+id/Score_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="50sp" />

                <Button
                        android:id="@+id/Score_add_3_B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="+3"
                        android:textSize="12sp" />

                <Button
                        android:id="@+id/Score_add_2_B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="+2"
                        android:textSize="12sp" />

                <Button
                        android:id="@+id/Score_add_1_B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="+1"
                        android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <EditText
                android:id="@+id/Date"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:hint="DD/MM/YYYY"/>

        <EditText
                android:id="@+id/Time"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="HH:MM"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Save"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>